[bumpversion]
current_version = 0.1.1
commit = True
tag = True
tag_name = {new_version}

[aliases]
test = pytest

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = src/synthale

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg,setup.py,docs
show-source = True
ignore = W504,D105
count = True

[bumpversion:file:setup.py]

[bumpversion:file:src/synthale/__init__.py]

[bumpversion:file:docs/conf.py]

